<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Demo - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #0072ce;
            color: white;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>

    <script>
        function login() {
            window.location.href = "dashboard.html"; // Redirect to dashboard
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Demo - Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }
        .dashboard {
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .balance {
            font-size: 24px;
            margin: 20px 0;
        }
        .nav {
            margin-top: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #0072ce;
            font-weight: bold;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h2>Welcome to Your Account</h2>
        <div class="balance">Balance: $1,000,000</div>
        <div class="nav">
            <a href="transactions.html">Transaction History</a>
            <a href="#">Payments</a>
        </div>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Demo - Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }
        .transactions {
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #0072ce;
            color: white;
        }
    </style>
</head>
<body>
    <div class="transactions">
        <h2>Transaction History</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Balance After</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-09-10</td>
                    <td>Transfer to John</td>
                    <td>-$200</td>
                    <td>$999,800</td>
                </tr>
                <tr>
                    <td>2024-09-08</td>
                    <td>Deposit from XYZ Corp</td>
                    <td>+$5,000</td>
                    <td>$1,000,000</td>
                </tr>
                <tr>
                    <td>2024-09-05</td>
                    <td>ATM Withdrawal</td>
                    <td>-$500</td>
                    <td>$995,000</td>
                </tr>
                <tr>
                    <td>2024-09-01</td>
                    <td>Transfer from Alice</td>
                    <td>+$500</td>
                    <td>$995,500</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>